{
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vuepress": "^0.14.11",
    "webpack": "^4.30.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vue-gtm": "^2.0.0",
    "vue-tabs-component": "^1.5.0",
    "vuepress-algolia": "^1.0.4",
    "vuepress-plugin-tabs": "^0.2.2"
  }
}
